NEXT_PUBLIC_APPWRITE_PROJECT_ID=64dd060dcf1f3b4ae458
NEXT_PUBLIC_DATABASE_ID=64dd0802816dabcd73ea
NEXT_PUBLIC_TODOS_COLLECTION_ID=64dd080fba81da83c1cb
OPENAI_API_KEY=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